[ASV]
id = 2
navio2 = TELEM4
verbose = 1
DEBUG = FALSE
SENSOR = TRUE
default_mission = /home/pi/ASV_Loyola_US/MisionesLoyola_dron_2.kml
timeout = 15

[MQTT]
broker_ip = 20.126.131.210

[WATER]
pump_parameters = {"charging_time": 7,"discharging_time": 2,"serial_string": "/dev/ttyACM0","mode": "BuiltInPin"}
database_name=LOCAL_DATABASE.db
USB_string=USBPort1
timeout=6
baudrate=115200
