[ASV]
id = 2
navio2 = TELEM4
verbose = 1
DEBUG = FALSE
SENSOR = FALSE
default_mission = /home/pi/MisionesLoyola.kml
timeout = 15

[MQTT]
broker_ip = 52.232.74.235

[WATER]
pump_parameters = {"charging_time": 7,"discharging_time": 2,"serial_string": "/dev/ttyACM0","mode": "BuiltInPin"}
database_name=LOCAL_DATABASE.db
USB_string=USBPort1
timeout=6
baudrate=115200
